<html>

<head>

  <title>DTD HINDI </title>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="description" content="ENJOY FREE LIVE JIOTV">

  <meta name="keywords" content="JIOTV, LIVETV, SPORTS, MOVIES,">

  <meta name="author" content="DTV ">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css">

  <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js" type="fc19af081f8c7703b46acb7c-text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js" type="fc19af081f8c7703b46acb7c-text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" type="fc19af081f8c7703b46acb7c-text/javascript"></script>
  <style>
    html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #28B463;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }

    .plyr__video-wrapper::after {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 10;
      content: '';
      height: 55px;
      width: 80px;
      background: url('https://iili.io/HO3nLba.png') no-repeat;
      background-size: 80px, auto, auto;
    }

@font-face {
      font-family: "saFont";
      src: url("//cdn.plyr.io/static/fonts/gordita-medium.woff2") format("woff");
    }

/* Hide progress bar */
.plyr__progress {
  display: none;
}

/* Hide progress container */
.plyr__progress_container {
  display: none;
}

/* Add "Live" text overlay */
.plyr__controls__item.plyr__menu::before {
  content: 'LIVE';
  font-weight: 900;
  margin-left: 10px;
  color: #DF0000; /* Add color to make it visible */
  padding-top: 4px;
}
  </style>

</head>

<body>

  



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />



<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
  <link href="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.4/css/halfmoon.min.css" rel="stylesheet" />


<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>

 


<script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>

 
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.5/dist/hls.min.js"></script>







   
    

  <title>JOIN TV4WAP</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: hidden;
            height: 100%;    width:100%;       position: absolute !important;
        }

        #player-container {            position: absolute !important;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .plyr {
            position: absolute !important;
            width: 100%;
            max-width: 177.78vh; /* 16:9 aspect ratio based on height */
            height: 100%;
            margin: auto;
        }

        #loading {            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            z-index: 10;
       
}

        
        </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>


<video autoplay="yes" oncanplay="this.muted=true"   controls preload="metadata" poster="https://blogger.googleusercontent.com/img/a/AVvXsEiGqaZeRBZ6Y7yV5ZYSRiNRhBa5q9_EMx7R5TJcHd3XJwwHh2YhNOGt76Y4vEcUIjvIaA7W-Tw1RyMLP-4WZwVHA4mk18zwXl7HdSL5WabprIasDOWJO7jpL0zTQB4p_y7X0Rv0xwe-cJ-GvxofAgeRp2FIiNgB90n_b8Cqw0sAaZqVhJg_fi9UyfSO8KY"><source id="m3u8-url" src="" type="application/x-mpegURL"></video>



<video autoplay="" controls="" crossorigin="" poster="https://iili.io/Hvm0fI4.md.jpg" playsinline="" style="--plyr-color-main: #28B463;" src="blob:https://player.dtvstream.in/c7889701-5638-47c5-a4e6-0a63a951d133">
    <source id="m3u8-url" src="" type="application/x-mpegURL">

  </video>




  <script type="fc19af081f8c7703b46acb7c-text/javascript">
    var urlParams = new URLSearchParams(window.location.search);
    var maxvalue = urlParams.get('url');
 //  var maxvalue = "https://docs.evostream.com/sample_content/assets/hls-sintel-abr3/playlist.m3u8";

    document.getElementById("m3u8-url").setAttribute("src", maxvalue);
  </script>

  <script type="fc19af081f8c7703b46acb7c-text/javascript">
    setTimeout(videovisible, 1000)

    function videovisible() {
      document.getElementById('loading').style.display = 'none'
    }
    document.addEventListener("DOMContentLoaded", () => {
      const e = document.querySelector("video"),
        n = e.getElementsByTagName("source")[0].src,
        o = {};
      if (Hls.isSupported()) {
        var config = {
          maxMaxBufferLength: 100,
        };
        const t = new Hls(config);
        t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
          const s = t.levels.map(e => e.height);

          o.controls = ['play', 'play-large', 'settings', 'pip', 'fullscreen']

          o.quality = {
            default: s[0],
            options: s,
            forced: !0,
            onChange: e => (function(e) {
              window.hls.levels.forEach((n, o) => {
                n.height === e && (window.hls.currentLevel = o)
              })
            })(e)
          };
          new Plyr(e, o)
        }), t.attachMedia(e), window.hls = t
      } else {
        new Plyr(e, o)
      }
    });
  </script>
